<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intertwined - Paring Pairs</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <nav><a href="index.html" class="menu-home"><img src="images/paring-pairs-title-final-2.png"
                alt="Paring Pairs"></img></a><a href="https://newmediartspace.info">New Media Artspace</a></nav>
    <main>
        <header class="project-header">
            <h1>Intertwined</h1>
            <h2>Nishat Farhana and Fariha Rahman</h2>
            <h3>Photos, 2024</h3>
        </header>
        <div class="image-container intertwined-images">
            <div class="image-inner-container">
                <div class="image-group">
                    <h4>Bangladesh</h4>
                    <img src="images/intertwined-1-01.jpg" />
                    <img src="images/intertwined-1-02.jpg" />
                </div>
                <div class="image-group">
                    <h4>Queens & Brooklyn</h4>
                    <img src="images/intertwined-2-01.jpg" />
                    <img src="images/intertwined-2-02.jpg" />
                </div>
                <div class="image-group">
                    <h4>Manhattan</h4>
                    <img src="images/intertwined-3-01.jpg" />
                    <img src="images/intertwined-3-02.jpg" />
                </div>
            </div>
        </div>
        <div class="body-text">
            <p>Growing up in a lively city where there&rsquo;s always so much going on and so little of silence, at
                times we crave something for ourselves even in between the buzz of the city. We crave a sense of
                nothingness and silence. We look for a place where we can utterly be in our minds, absorbed in our
                thoughts, and imaginations, creating worlds that clash with our reality. This becomes a place where we
                are what we dream about. A place where we can truly express ourselves. A place where we can make our
                daydreams a &ldquo;reality&rdquo;. This can bring us the silence and the nothingness that we crave so
                often, fulfilling it to give us a sense of worth, a sense of satisfaction, and a sense of
                belonging.&nbsp;</p>
            <p>&nbsp;Fariha Rahman and Nishat Farhana&rsquo;s <em>Intertwined</em> combines their real-world
                surroundings with their own definition of fantasy, creating a reality that their imagination lives in.
                Fariha and Nishat use pictures they have taken of places closest to them in physical distance and their
                hearts, edited and collaged to portray their fantasy world. The result is an alternate NYC focusing on
                Brooklyn, Queens, and Manhattan.</p>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>

</html>